buildscript {
  ext.kt_version  = "1.2.10"
  ext.kt_base     = "org.jetbrains.kotlin"
  ext.tilient_app = 'org.tilient.learn.AppKt'
  repositories {
    jcenter()
  }
  dependencies {
    classpath "$kt_base:kotlin-gradle-plugin:$kt_version"
  }
}

apply plugin: "kotlin"
apply plugin: "application"
mainClassName = "$tilient_app"

jar {
  baseName = "learn"
  version  = "0.1.0"
  manifest {
    attributes ("Main-Class" : "$tilient_app")
  }
  from { configurations.compile.collect {
    it.isDirectory() ? it : zipTree(it) }
  }
}

repositories {
  jcenter()
}

dependencies {
  compile "$kt_base:kotlin-stdlib:$kt_version"
}
