buildscript {
  ext.kt_ver    = "1.2.10"
  ext.kt_base   = "org.jetbrains.kotlin"
  ext.app_class = 'org.tilient.learn.AppKt'
  repositories {
    jcenter()
  }
  dependencies {
    classpath "$kt_base:kotlin-gradle-plugin:$kt_ver"
  }
}

apply plugin: "kotlin"
apply plugin: "application"
mainClassName = "$app_class"

jar {
  baseName = "learn"
  version  = "0.1.0"
  manifest {
    attributes ("Main-Class" : "$app_class")
  }
  from { configurations.compile.collect {
    it.isDirectory() ? it : zipTree(it) }
  }
}

repositories {
  jcenter()
}

dependencies {
  compile "$kt_base:kotlin-stdlib:$kt_ver"
}
